html, body {
    height: 100%;
}

#app {
    display: grid;
    grid-template-columns: 40px 10vw 15vw 40px auto;
    grid-template-rows: 3em auto 100%;
    grid-template-areas:
        /* "buttons buttons date" */
        /* "side-bar calendar calendar"; */
        "prev              date              date     next     viewButtons"
        "calendarToggleAll calendarToggleAll calendar calendar calendar"
        "calendarToggles   calendarToggles   calendar calendar calendar";
    height: 100%;
}

#viewButtons {
    grid-area: viewButtons;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#calendar {
    grid-area: calendar;
    width: 100%;
    height: 100%px;
    /* margin: 0 auto; */
    border: 1px solid #eee;
}

.prev {
    grid-area: prev;
}
.next {
    grid-area: next;
}
.next, .prev {
    margin: 5px;
    padding: 0 !important;
}

.date {
    grid-area: date;
    justify-self: center;
    place-self: center;
    font-family: Noto Sans;
    font-size: 20px;
}

#calendarToggles {
    grid-area: calendarToggles;
    margin: 1em;
}

/* .allOff { max-width: 100%; } */
/* .allOn { max-width: 100%; } */

#calendarToggleAll {
    grid-area: calendarToggleAll;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.calItem {
    display: flex;
    align-items: center;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#calendar-list {
    display: flex;
    flex-direction: column;
}

.calendarBtnLabel {
    border: none !important;
    overflow: hidden;
    font-size: 14px !important;
}

button {
    white-space: nowrap;
}

.spacer {
    width: 40px;
}
